{
  "name": "tiktok-bot-complete",
  "version": "4.0.0",
  "description": "Complete TikTok View Bot with Login System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0"
  },
  "author": "NAIMUL HACKER KING",
  "license": "MIT"
}
